<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.intarsys.opensource</groupId>
  <artifactId>jPod</artifactId>
  <version>5.5.1</version>

  <name>jPod</name>
  <description>Fork a library for reading, writing and manipulating PDF files.</description>
  <url>https://github.com/apwfw/jpodlib</url>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>apwfw</id>
      <name>Vitalii Naoumov</name>
      <email>vitalii.naoumov@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>
      scm:git:git@github.com:apwfw/jpodlib.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:apwfw/jpodlib.git
    </developerConnection>
    <url>
      scm:git:git@github.com:apwfw/jpodlib.git
    </url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>iscwt</artifactId>
      <version>5.5</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>isrt</artifactId>
      <version>4.10</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>jbig2</artifactId>
      <version>5.5.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
